In [293]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [294]:
df = pd.read_csv('/content/train.csv')
df_t = pd.read_csv('/content/test.csv')
test_ids = df_t['PassengerId']

In [295]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [296]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [297]:
df_t.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [298]:
df.set_index('PassengerId', drop=True, inplace=True)

In [299]:
df.shape

(891, 11)

In [300]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Name      891 non-null    object
 3   Sex       891 non-null    object
 4   Age       714 non-null    float64
 5   SibSp     891 non-null    int64
 6   Parch     891 non-null    int64
 7   Ticket    891 non-null    object
 8   Fare      891 non-null    float64
 9   Cabin     204 non-null    object
 10  Embarked  889 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

In [301]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [302]:
df.drop(['Cabin','Name','Ticket'], axis=1, inplace=True)
df_t.drop(['Cabin','Name','Ticket'], axis=1, inplace=True)

In [303]:
df_t.drop(columns='PassengerId', axis=1, inplace=True)

In [304]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Sex       891 non-null    object
 3   Age       714 non-null    float64
 4   SibSp     891 non-null    int64
 5   Parch     891 non-null    int64
 6   Fare      891 non-null    float64
 7   Embarked  889 non-null    object
dtypes: float64(2), int64(4), object(2)
memory usage: 62.6+ KB

In [305]:
df.dropna(inplace=True)

In [306]:
df.loc[df.Sex=='male','Sex']=0
df.loc[df.Sex=='female','Sex']=1
df['Sex']=df['Sex'].astype(int)

dict = {'male':0,'female':1}
df_t['Sex']=df_t['Sex'].map(dict)

In [307]:
ohe = pd.get_dummies(df['Embarked'])
df = df.join(ohe)
df.drop(['Embarked'], axis=1, inplace=True)
ohe = pd.get_dummies(df_t['Embarked'])
df_t = df_t.join(ohe)
df_t.drop(['Embarked'], axis=1, inplace=True)

In [308]:
df_t['Age'].fillna(value=df_t['Age'].mean(), inplace=True)
df_t['Fare'].fillna(value=df_t['Fare'].mean(), inplace=True)
df_t.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Pclass  418 non-null    int64
 1   Sex     418 non-null    int64
 2   Age     418 non-null    float64
 3   SibSp   418 non-null    int64
 4   Parch   418 non-null    int64
 5   Fare    418 non-null    float64
 6   C       418 non-null    uint8
 7   Q       418 non-null    uint8
 8   S       418 non-null    uint8
dtypes: float64(2), int64(4), uint8(3)
memory usage: 20.9 KB

In [309]:
bins = [0,18,50,90]
#0 is young, 1 is adult, 2 is old
labels = ['0', '1', '2']
df['Age'] = pd.cut(df['Age'], bins=bins, labels=labels)
df_t['Age'] = pd.cut(df_t['Age'], bins=bins, labels=labels)

In [310]:
# X_train = df[['Pclass','Sex','Age','SibSp','Parch','Fare','C','Q','S']]
# y_train = np.ravel(df[['Survived']])

In [311]:
df.reset_index(inplace=True)
df.drop(columns='PassengerId', axis=1,inplace=True)

In [312]:
df['Age']=df['Age'].astype(int)
df

     Survived  Pclass  Sex  Age  SibSp  Parch     Fare  C  Q  S
0           0       3    0    1      1      0   7.2500  0  0  1
1           1       1    1    1      1      0  71.2833  1  0  0
2           1       3    1    1      0      0   7.9250  0  0  1
3           1       1    1    1      1      0  53.1000  0  0  1
4           0       3    0    1      0      0   8.0500  0  0  1
..        ...     ...  ...  ...    ...    ...      ... .. .. ..
707         0       3    1    1      0      5  29.1250  0  1  0
708         0       2    0    1      0      0  13.0000  0  0  1
709         1       1    1    1      0      0  30.0000  0  0  1
710         1       1    0    1      0      0  30.0000  1  0  0
711         0       3    0    1      0      0   7.7500  0  1  0

[712 rows x 10 columns]

In [313]:
df_t['Age']=df_t['Age'].astype(int)
df_t

     Pclass  Sex  Age  SibSp  Parch      Fare  C  Q  S
0         3    0    1      0      0    7.8292  0  1  0
1         3    1    1      1      0    7.0000  0  0  1
2         2    0    2      0      0    9.6875  0  1  0
3         3    0    1      0      0    8.6625  0  0  1
4         3    1    1      1      1   12.2875  0  0  1
..      ...  ...  ...    ...    ...       ... .. .. ..
413       3    0    1      0      0    8.0500  0  0  1
414       1    1    1      0      0  108.9000  1  0  0
415       3    0    1      0      0    7.2500  0  0  1
416       3    0    1      0      0    8.0500  0  0  1
417       3    0    1      1      1   22.3583  1  0  0

[418 rows x 9 columns]

In [314]:
from sklearn.model_selection import train_test_split
y = df['Survived']
X = df.drop('Survived', axis=1)

X_train, X_val, y_train, y_val = train_test_split(X,y,test_size=0.2,random_state=42)

In [315]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression(penalty = 'l2', random_state= 42, max_iter=1000)

In [316]:
model.fit(X_train,y_train)

LogisticRegression(max_iter=1000, random_state=42)

In [317]:
pred = model.predict(X_val)

In [318]:
from sklearn.metrics import accuracy_score
accuracy_score(y_val, pred)

0.7972027972027972

In [319]:
submission = model.predict(df_t)

In [320]:
dft = pd.DataFrame({"PassengerId":test_ids.values,
                    "Survived": submission})

In [321]:
dft.to_csv('submission.csv', index=False)